security.token.secret=T6JY9jwA8sXJUJ8e

spring.datasource.url=jdbc:mariadb://nrffbltw99v3vk0j.myfritz.net:3306/leftlovers
spring.datasource.username=ll_db
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update